# Base16 Espresso
# Scheme author: Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#b4b7b4,bg=#393939"

# default window title colors
set-window-option -g window-status-style "fg=#b4b7b4,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffc66d,bg=default"

# pane border
set-option -g pane-border-style "fg=#393939"
set-option -g pane-active-border-style "fg=#515151"

# message text
set-option -g message-style "fg=#cccccc,bg=#393939"

# pane number display
set-option -g display-panes-active-colour "#a5c261"
set-option -g display-panes-colour "#ffc66d"

# clock
set-window-option -g clock-mode-colour "#a5c261"

# copy mode highligh
set-window-option -g mode-style "fg=#b4b7b4,bg=#515151"

# bell
set-window-option -g window-status-bell-style "fg=#393939,bg=#d25252"

# enable mouse
set-option -g mouse on

# Set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# New windows in CWD
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Tab for cycling windows
bind-key Tab next-window
bind-key BTab previous-window

# don't cancel escape sequence
set -s escape-time 0

# start windows from 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"

set -g set-titles on
set -g set-titles-string "#{b:pane_current_path}: #{window_name} - #{pane_title}"

# vi mode
setw -g mode-keys vi

# increase scrollback
set -g history-limit 10000
