# enable mouse
set-option -g mouse on
set-option -g focus-events on

# Set windows status with base path
set -g window-status-current-format "#I:#W#F"
set -g window-status-format "#I:#W#F"

# Longer status length
set -g status-left-length 40

# renumber windows
set -g renumber-windows on

# Set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# New windows in CWD
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Tab for cycling windows
bind-key Tab next-window
bind-key BTab previous-window

# don't cancel escape sequence
set -s escape-time 0

# start windows from 1
set -g base-index 1
setw -g pane-base-index 1

# set-option -g default-terminal "screen-256color"
# set-option -sa terminal-features ',screen-256color:RGB'
# set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-features ",xterm-256color:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g set-titles on
set -g set-titles-string "#{b:pane_current_path}: #{window_name} - #{pane_title}"

# vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# increase scrollback
set -g history-limit 10000

# keybinding for launching tms
bind-key C-p run-shell "tmux neww tms"

# load darwin config if on macos
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.darwin"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
run '~/.tmux/plugins/tpm/tpm'
