# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

font_family FiraCode Nerd Font
# text_composition_strategy legacy
font_size 11

hide_window_decorations yes
enable_audio_bell no
